# SpringBootBack

./: pom.xml
src/main/java/com/testfinra/numbercombinations/: NumbercombinationsApplication.java
src/main/java/com/testfinra/numbercombinations/config/: CorsGlobalConfiguration.java  NumberRouter.java
src/main/java/com/testfinra/numbercombinations/domain/: NumberCombination.java
src/main/java/com/testfinra/numbercombinations/handler/: NumberCombinationsHandler.java
src/main/java/com/testfinra/numbercombinations/service/: NumberCombinationService.java
src/test/java/com/testfinra/numbercombinations/: NumbercombinationsApplicationTests.java
src/test/java/com/testfinra/numbercombinations/handler/: NumberCombinationsHandlerTest.java
